<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sujay's Personal Website</title>
  </head>
  <body>
    <!-- <hr size="3" /> -->
    <table cellspacing="20">
      <tbody>
        <tr>
          <td><img src="Profile.jpg" alt="Sujay Patole Profile Pic"></td>
          <td>
            <h1>Sujay Patole</h1>
            <p>Aspirant <em><strong>Data Engineer</strong></em> and <em><strong>Full Stack Web Developer</strong></em></p>
            <p></p>
          </td>
        </tr>
      </tbody>
    </table>

    <hr size="3" />

    <h3>Profile Summary:</h3>
    <ul>
      <li><h4>Work As Database Developer</h4>
        <ul>
          <li>Oracle Certified Associate, PL/SQL Developer and Oracle 11g DBA (OC1209600)</li>
          <li>Experienced as an Oracle PL/SQL Developer in Analysis, Design and Implementation of Business Applications using the Oracle RDBMS</li>
          <li>Involved in most phases of the SDLC (Software Development Life Cycle) with timely delivery against aggressive deadlines</li>
          <li>Excellent conceptual knowledge of Oracle Database Architecture, PL/SQL and SQL</li>
          <li>Excellent technical and analytical skills with clear understanding of design goals of ER modeling for OLTP</li>
          <li>Experience in developing Complex queries, Joins, and views</li>
          <li>Created Tables, Constraints, Index (B Tree, Bitmap and Function Based)</li>
          <li>Rich experience in writing PL/SQL procedures, functions, packages, triggers, cursors, collections, Ref cursor, cursor variables, System reference cursor, Dynamic SQL</li>
          <li>Extreme Use of exception handling methods along with Pragma Exception_init in order to associate our own created exception names</li>
          <li>Experience in query optimization, performance and tuning (PL/SQL) using SQL Trace, Explain Plan, Indexing, Hints, Bulk Collect, Creation of global temporary tables and table partitioning</li>
          <li>Generating and utilizing database performance reports (AWR Report and ADDM Report)</li>
          <li>Application testing, system integration testing by preparing test cases, and unit testing.</li>
          <li>Code versioning, Maintaining version control, code branching and code merging.</li>
          <li>Documentation, Functional Specifications, Knowledge Transfer, and Standard Operating Procedure.</li>
          <li>Created Shell Scripts for invoking SQL scripts and scheduled them using crontab</li>
          <li>Strong interpersonal skills, ability to interact with people at all levels.</li>
        </ul>
      </li>
    </ul>

    <h3>Skill Set</h3>
    <table cellspacing="5">
      <!-- <thead>
        <tr>
          <th>Technical Skills</th>
        </tr>
      </thead> -->
      <tbody>
        <tr>
          <td>Programming Languages</td>
          <td>C, C++, Java, SQL, PLSQL, UML</td>
        </tr>
        <tr>
          <td>Operating Systems</td>
          <td>Unix (HP-UX, Solaris), Linux (RHEL, Fedora), Windows (XP/Vista/7/10)</td>
        </tr>
        <tr>
          <td>RDBMS</td>
          <td>Oracle 9i, 10g, 11g, 12c, DB2 9.5,10.5, PostgreSQL 10.5</td>
        </tr>
        <tr>
          <td>Data Modelling</td>
          <td>Sybase Power Designer 16.1</td>
        </tr>
        <tr>
          <td>Tool and Utilities</td>
          <td>Oracle SQL Developer 4.0, Toad 9.5, SQL Loader</td>
        </tr>
        <tr>
          <td>IDE</td>
          <td>Oracle E-Business Suite 9i, 10g</td>
        </tr>
        <tr>
          <td>Big Data Ecosystem</td>
          <td>Pig, Hive, Sqoop, Flume, Oozie, Spark, Hue</td>
        </tr>
        <tr>
          <td>Data Visualization/BI</td>
          <td>Qlikview, Kibana</td>
        </tr>
        <tr>
          <td>ETL</td>
          <td>Informatica 9.X, 10</td>
        </tr>
      </tbody>
    </table>

    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Duration</th>
          <th>Companies Worked with</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Aug 2018 - today </td>
          <td> ACI Worldwide (ACI Payments)</td>
        </tr>
        <tr>
          <td>Dec 2014 - July 2018 </td>
          <td> Synechron Technologies Pvt Ltd</td>
        </tr>
        <tr>
          <td>Feb 2014 - Dec 2014 </td>
          <td> Tech Mahindra Ltd.</td>
        </tr>
        <tr>
          <td>Jan 2011 - Feb 2014 </td>
          <td> Atos India Pvt Ltd.</td>
        </tr>
        <tr>
          <td>May 2010 - Jan 2011 </td>
          <td> Electracard Pvt Ltd.</td>
        </tr>
        <tr>
          <td>Apr 2008 - May 2010 </td>
          <td> Kalyani Software Pvt Ltd.</td>
        </tr>
      </tbody>
    </table>
    <h3>Education, Certifications, and Courses</h3>
    <ul>
      <li><h4>Education:</h4>
        <ul>
          <li>Masters of Science in Information Technology <a href="https://www.hw.ac.uk/study/uk/postgraduate/information-technology-software-systems.htm"><strong>(Software Systems)</strong></a></li>
          <li>Bachelor of Engineering <a href="http://www.unipune.ac.in/"><strong>(Information Technology)</strong></a></li>
          <li>Diploma <a href="https://msbte.org.in/"><strong>(Industrial Electronics)</strong></a></li>
        </ul>
      </li>
      <li><h4>Certifications:</h4>
        <ul>
          <li>Oracle Certified Associate <strong>Database Administrator 11g</strong></li>
          <li>Oracle Certified Associate <strong>Database Developer 11g</strong></li>
        </ul>
      </li>
      <li><h4>Courses</h4>
        <ul>
          <li>Oracle <strong>SQL Performance Tuning</strong></li>
          <li>AWS <strong>Data Architect</strong></li>
          <li>Angela Yu's <strong>Full Stack Web Development</strong></li>
        </ul>
      </li>
    </ul>
    <h3>My Hobbies and Ambitions</h3>
    <h4>Hobbies</h4>
    <ol>
      <li>Reading Books - Mostly Self Development and related to Indian Stock Market & Strategies</li>
      <li>Swimming</li>
      <li>History</li>
    </ol>
    <h4>Ambitions</h4>
    <ol>
      <li>Master my skills as all around programmer</li>
      <li>Own a software Startup</li>
      <li>Own at least 2 other businesses - One of them is Stock Market Trader</li>
    </ol>

    <p><a href="contact.html"> contact me</a></p>
  </body>
</html>
